In [6]:
import pandas as pd


def transform_parquet_to_csv(file: pd.DataFrame) -> pd.DataFrame:
    """Transforma un archivo .parquet a .csv

    Args: 
        file: archivo.parquet

    Return: Recibe como parametro un archivo parquet de tipo DataFrame para devolver un DataFrame

    """

    df = pd.read_parquet(file, engine="pyarrow")
    return df.to_csv('dataset.csv', index=False)


def divice_to_csv(file: pd.DataFrame, cat: str) -> pd.DataFrame:
    """Divide a .csv by category and return files separated by .csv 

    Args: 
        file: archivo.csv
        cat: name of category for select the separete
    
    Return:  file in format .csv
    
    """

    for i in file.Category.unique():
        file_2= file[file[f"{cat}"] == i]
        file_2.to_csv(f'{i}.csv', index=False)
    return file_2

In [2]:
df = pd.read_parquet('../../inputs/dataset_test.parquet', engine="pyarrow")
df.head()

         Date  Account_id  Product_id  Category  Quantity
0  2022-01-03    33236916        8350  Gaseosas         1
1  2022-01-03    33237477       15354    Maltas         5
2  2022-01-03    33229164       14016  Cervezas        25
3  2022-01-03    33229164       22270  Cervezas         2
4  2022-01-03    33229164       23760  Cervezas        21

In [7]:
divice_to_csv(df, 'Category')

                 Date  Account_id  Product_id Category  Quantity
483        2022-01-03    34685910       34254  Lacteos         1
616        2022-01-03    33223287       34244  Lacteos         2
773        2022-01-03    38095128       34244  Lacteos         3
774        2022-01-03    38095128       34374  Lacteos         1
833        2022-01-03    33229395       34244  Lacteos        25
...               ...         ...         ...      ...       ...
116210254  2022-07-30    33250164       34250  Lacteos         1
116210547  2022-07-30    34087608       34250  Lacteos         1
116210549  2022-07-30    36353871       34250  Lacteos         1
116210552  2022-07-30    33233484       34250  Lacteos         1
116210650  2022-07-30    33238740       34250  Lacteos         1

[1649264 rows x 5 columns]

In [5]:
df.groupby('Category').size()

Category
Agua         1182090
Cervezas    37279999
Gaseosas    52033722
Jugos Mp     3320394
Lacteos      1649264
Licor Mp      578113
Maltas      20167883
dtype: int64